<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW7 - Sign-up-form</title>
    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
      <header class="header">
        <a href="#" class="logo">Journey</a>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="" class="main-nav__link">
                <svg width="21" height="24">
                  <use
                    href="./images/symbol-defs.svg#icon-Vectorcalendar"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="" class="main-nav__link">
                <svg width="23" height="23">
                  <use href="./images/symbol-defs.svg#icon-Vectormail"></use>
                </svg>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="" class="main-nav__link">
                <svg width="23" height="24">
                  <use href="./images/symbol-defs.svg#icon-Vectorcompass"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
        <div class="sign">
          <p>Welcome, <a href="#" class="sign__in">Log In</a></p>
          <p>or <a href="#" class="sign__up">Sign Up</a></p>
        </div>
      </header>

      <div class="form">
        <div class="wrapper-form">
          <div class="form__log-in">
            <p>Sign Up</p>
            <a href="#">Log In</a>
          </div>
          <div class="form__social">
            <button class="button blue">Facebook</button>
            <button class="button red">Google</button>
          </div>
          <div class="line-or">or</div>
          <div class="input-group">
            <input placeholder="Name" class="input-group__name" type="text" />
            <input
              placeholder="Last name"
              class="input-group__last-name"
              type="text"
            />
            <input
              placeholder="Email"
              class="input-group__email"
              type="email"
            />
            <input
              placeholder="Choose passport"
              class="input-group__password"
              type="password"
            />
            <input
              placeholder="Confirm password"
              class="input-group__password"
              type="password"
            />
            <label>
              <input type="checkbox" class="input-group__agree" />
              Agree with our
              <a href="#" class="input-group__agree-link">Terms & Conditions</a>
            </label>
            <button class="button green">Create Account</button>
          </div>
        </div>
      </div>

  </body>
</html>
